<scroll-view class="container" scroll-y="true"  scroll-top="{{scrollTop}}" style="position:absolute; top:0; left:0; right:0; bottom:0;" >
  <include src="../common/topinput/topinput" />
  <!-- 轮播图 -->
  <view class='banner' style=''>
    <swiper
          indicator-dots="true"
          autoplay="true"
          style='height:272rpx'
          indicator-active-color='rgba(239, 20, 20, 0.91)'
        >
            <swiper-item wx:for="{{lunboImg}}" wx:for-item="obj" wx:key="id" >
              <image height="500" class="goods_image2"
              src="{{obj}}" />
            </swiper-item>
            
      </swiper>
  </view>
  <text class='tit'>帮我找铺</text>    
  <view>
    <view style="width:100%;heigth:100%;" class='content'>
      <!--商品展示-->
      <view class="goods">

        <view wx:for="{{goodsList}}" wx:for-item="obj" wx:key="id" class="goods_show_box-3">
          <view class="goods_box">
          <navigator url="../goods/goods?id={{obj.id}}" hover-class="navigator-hover">         
            <view class="img_box">
              <image  class="goods_image" src="{{fileurl + obj.smallImgSin}}"></image>
            </view>
            <view class="text_box">
              <view class="goods_name">{{obj.dormitoryName}}</view>              
              <view class="goods_desc">
                <view class="goods_sell_number">{{obj.minArea}}-{{obj.maxArea}}㎡</view>
                <view>均价<view class="goods_price ">￥{{obj.sellPrice}}元</view>/㎡</view>
              </view>
              <view class='protag'>
                <view wx:for="{{obj.labelNamesArr}}" wx:for-item="label" wx:key="id" >{{label}}</view>
              </view>
              <view class='addr'>{{obj.address}}</view>              
            </view>
          </navigator>  

          </view>
        </view>
       
      </view>
    </view>   
  </view>
</scroll-view>
<view class='fudong'>
  <view class="widget-goTop " wx:if="{{floorstatus}}" bindtap="goTop">
    <view class='iconfont icon-huidingbu litt'></view>
  </view>
  <view class="widget-goTop " bindtap="scancodeEx">
    <button open-type="contact" style='height:auto;line-height:60rpx' hidden="{{formtype}}">
      <view class='iconfont icon-kefuICON kefu'></view>
    </button>
  </view>




</view>