@import "../common/topinput/topinput";

.goods_shopping_price {
  font-size: 30rpx;
  color: #e81818;
}

.con {
  background-color: silve;
}

.top-swi {
  background-color: white;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 750rpx;
}

.closeBox {
  width: 100rpx;
  height: 90rpx;
  float: right;
}

.swiper {
  height: 750rpx;
}
.cont {
  margin-top: 20rpx;
}
/* 名称及编码 */

.s20 {
  font-size: 26rpx;
  margin-left: 30rpx;
}
.introduce{ 
  font-size: 24rpx; color: #999; padding: 10rpx;
  }
.jiage view{ width: 375rpx; display: inline-block; text-align: center;font-size: 28rpx; line-height: 40rpx;}
.jiage view text{
  display: block;
}
.jiage view text.price{
  color:#f00;
  font-size: 36rpx;

}
.title {
  text-align: left;
  font-size: 38rpx;
  display: flex;
  flex-direction: column;
  line-height: 55rpx;
  font-weight: bold;
  word-spacing: 10rpx;
  border-top: 3rpx solid #f8f8f8;
  background-color: white;
  padding-bottom: 25rpx;
  padding: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.shoucang {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 15rpx;
  right: 10rpx;
  text-align: center;
  border-radius: 41rpx;
}

.shoucangActive {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 15rpx;
  right: 10rpx;
  text-align: center;
  border-radius: 41rpx;
  background-color: #f55253;
}

.xiaoliang {
  word-spacing: 10rpx;
  background-color: white;
  border-top: 3rpx solid #f8f8f8;
  line-height: 90rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.sq {
  background: #f55253;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  border-radius: 100rpx;
  display: inline-block;
  float: right;
  text-align: center;
  margin-top: 15rpx;
}

.cont {
  font-size: 22rpx;
  word-spacing: 15rpx;
  margin: 30rpx 0rpx;
  background-color: white;
}

.cont-1 text:last-child {
  font-size: 24rpx;
  font-weight: bold;
  word-spacing: 15rpx;
}

.kuang {
  width: 180rpx;
  height: 58rpx;
  position: absolute;
}

.cangBox {
  display:inline-block;
  width:480rpx;
}

.numbox {
  display: inline-block;
  margin: 15rpx;
  width: 200rpx;
  height: 64rpx;
}

.cont-2 .num {
  width: 200rpx;
  height: 64rpx;
  display: inline-block;
  line-height: 64rpx;
  border: 1px solid #999;
}

.cont-2 .num  image {
  display: none;
}

.cont-2 .numOk text {
  width: 200rpx;
  height: 64rpx;
  text-align: center;
  display: inline-block;
  line-height: 64rpx;
}

.cont-2 .num text {
  width: 200rpx;
  height: 64rpx;
  text-align: center;
  display: inline-block;
  line-height: 64rpx;
}

.cont-3 {
  word-spacing: 15rpx;
  font-size: 26rpx;
}

.shuliangjia {
  border:2rpx #ccc solid;
  border-radius:10rpx;
  display:inline-block;
  line-height:65rpx;
}

.shuliangjia text:nth-child(1) {
  font-weight: bolder;
  font-size: 25rpx;
  vertical-align: middle;
  display: inline-block;
  width: 50rpx;
  text-align: center;
  margin-left: 8rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.shuliangjia text:nth-child(2) {
  font-size: 30rpx;
  vertical-align: middle;
  display: inline-block;
  width: 145rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}

.shuliangjia text:nth-child(3) {
  font-weight: bolder;
  font-size: 25rpx;
  display: inline-block;
  width: 50rpx;
  text-align: center;
  vertical-align: middle;
  height: 60rpx;
  line-height: 60rpx;
}

.bao {
  background-color: #fcf1f9;
  padding-left: 30rpx;
  font-size: 24rpx;
  line-height: 90rpx;
  display: flex;
  flex-direction: row;
  word-spacing: 10rpx;
  color:#d8262b;
}

.bao text:nth-child(1) {
  color: d8262b;
  font-size:50rpx;
  margin-right:15rpx;
}

/* 滑动条 */

.tab-scoller {
  height: 65rpx;
  white-space: nowrap;
  display: flex;
  background-color: white;
  line-height: 65rpx;
  text-indent: 30rpx;
}

.scrollline {
  position: absolute;
  background-color: white;
  top: 65rpx;
  z-index: 55;
}

/*取消移动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.active {
  color: #f55253 !important;
  padding-bottom: 5rpx;
  border-bottom: 5rpx solid #f55253;
}

.tab-view {
  text-align: center;
  color: black;
  font-size: 30rpx;
  margin-top: 17rpx;
  width: 33%;
  display: inline-block;
}

/* 详情 */

.xiangqing {
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  width: 100%;
  line-height: 50rpx;
  margin-bottom: 2rpx;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  background: #fff;
}

.xiangqing view:nth-child(1) {
  text-align: center;
  background-color: #f5f5f5;
  font-weight: bold;
  border-right:1px solid #e5e5e5;
  line-height:100rpx;
  padding-left:30rpx;
  padding-right:30rpx;
}

.xiangqing view:nth-child(2) {
  width: 550rpx;
  text-align: left;
  padding: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.neirong {
  width: 100%;
}

/* 评价 */

.pingjia {
  height: 500rpx;
  font-size: 22rpx;
  text-align: center;
}

.pjnr {
  margin-top: 70rpx;
  display: block;
}

.rexiao {
  height: 500rpx;
  display: block;
}

.bottom {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-top: -10rpx;
}

.image-bott {
  width: 68rpx;
  height: 68rpx;
}

.bot-input {
  width: 82%;
  background-color: #cdece7;
  height: 68rpx;
  line-height: 94rpx;
  text-align: center;
}

.bot-input input {
  background-color: white;
  width: 80%;
  border: none;
  margin: 10rpx 10%;
  height: 28rpx;
  border-radius: 30rpx;
}

/* 版权文字 */

.bottom-text {
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  text-align: center;
  padding-left: 122rpx;
  padding-top: -25rpx;
  background-color: white;
  margin-bottom: 106rpx;
}

.bottom-text text {
  border-right: 1rpx solid silver;
  margin: 15rpx 10rpx;
  padding-right: 10rpx;
}

.bottom-text text:last-child {
  border: none;
}

.bottom-texta {
  display: flex;
  flex-direction: row;
  color: #9ec9c3;
}

.bottom-textb {
  color: #cfcfcf;
  font-size: 18rpx;
  margin-left: -90rpx;
  margin-top: -10rpx;
}

.dingbu {
  width: 80rpx;
  height: 80rpx;
}

.bot-input {
  position: relative;
}

.search2 {
  position: absolute;
  right: 80rpx;
  top: 22rpx;
  height: 30rpx;
  width: 30rpx;
}

.last {
  margin: 0rpx 0rpx 0 -100rpx;
}

/* .fudong{
   position: fixed;
   bottom: 116rpx;
   right: 25rpx;
   margin-bottom: 10rpx;
}  */

/* 返回顶部 */

.widget-goTop {
  position: fixed;
  bottom: 105px;
}

.bot-kefu {
  padding: 0rpx;
  height: 80rpx;
  width: 80rpx;
  display: fixed;
  bottom: 60rpx;
  right: 0rpx;
}


.cang {
  position:relative;
  margin-right:20rpx;
  background-color:#ffeae8;
  background-image:url(https://dc.api.baifanshangding.com/images/all/selected.png);
  background-size:auto 50%;
  background-position:100% 100%;
  background-repeat:no-repeat;
  color:#e53e42;
  line-height:64rpx;
  display:inline-block;
}

.cang text {
  width: 220rpx;
  height: 64rpx;
  text-align: center;
  display: inline-block;
  line-height: 64rpx;
}

.normal1 {
  border-radius:4rpx;
  width:220rpx;
  height:64rpx;
  line-height:64rpx;
  text-align:center;
  color:#333;
  margin-right:20rpx;
  background:#f3f3f3;
  display:inline-block;
}



.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.popHeader {
  background: #f55253;
  height: 83rpx;
  line-height: 83rpx;
  color: #fff;
  text-align: left;
  padding-left: 30rpx;
}

.cartPop {
  z-index: 1000;
  background: #fff;
  bottom: 0rpx;
  position: absolute;
  width: 100%;
  padding-bottom: 10px;
}

.img_box {
  width: 186rpx;
  height: 186rpx;
  border: 1px solid #e5e5e5;
  margin: 20rpx;
}

.TxtBox {
  margin-left: 260rpx;
  margin-top: 20rpx;
  position: absolute;
}

.TxtBox view {
  margin-bottom: 10rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.closs {
  width: 20rpx;
  height: 20rpx;
  float: right;
  margin-right: 40rpx;
  margin-top: 35rpx;
}

.goods_image {
  width: 186rpx;
  height: 186rpx;
}

.shuliangjia input {
  display: inline-block;
  width: 160rpx;
  font-size: 38rpx;
  text-align: center;
  vertical-align: middle;
  line-height: 60rpx;
}

.xiaoliang text {
  width:50%;
  display:inline-block;
}

.cont-2 {
  font-size: 26rpx;
}

.shopLabel {
  text-align:justify;
  width:200rpx;
  display:inline-block;
  vertical-align:top;
}
.shopline{
  word-spacing:10rpx;
  background-color:white;
  border-top:3rpx solid #f8f8f8;
  line-height:90rpx;
  padding-left:30rpx;
  padding-right:30rpx;
}
.remarks1 {
background:#f55253;
color:#fff;
padding-left:10rpx;
padding-right:10rpx;
border-radius:6rpx;
line-height:40rpx;
display:inline-block;
margin-right:20rpx;
vertical-align:middle;
font-size: 22rpx;
}