<scroll-view scroll-y="true" bindscroll="scroll" scroll-top="{{scrollTop}}" style="position:absolute; top:0; left:0; right:0; bottom:0;">
  <view class='con'>
      <view class='xq_banner'>
        <swiper
          indicator-dots="true"
          autoplay="true"
          class='xq_banner'
        >
            <swiper-item wx:for="{{lunboImgsArr}}" wx:for-item="obj" wx:key="id">
              <image height="500" class="goods_image2 goods_detail_big" data-preimg=".goods_detail_big" 
              data-src="{{fileurl + obj.filePath}}" bindtap="viewImg" 
              src="{{fileurl + obj.filePath}}" />
            </swiper-item>
      </swiper>
    </view>

    <view class='title'>{{dormitoryName}}</view>
    <view class='introduce'>在租商铺{{sellingNumber}}套</view>
    <view class='protag'>
      <view wx:for="{{labelNamesArr}}" wx:for-item="obj" wx:key="id">{{obj}}</view>
    </view>
    <view class='jiage'>
      <view>
        <text>参考出租均价</text>
        <text class='price'>{{hirePrice}}元/月</text>
      </view>
      <view>
        <text>面积</text>
        <text>{{minArea}}-{{maxArea}}m²</text>
      </view>
    </view>
  </view>

  <view class='module'>
    <view class='xqprice'>{{sellPrice}}
      <text>元/m²</text> </view>
    <view class='protag'>
      <view wx:for="{{labelNamesArr}}" wx:for-item="obj" wx:key="id">
        {{obj}}
      </view>
    </view>

    <view>
      <view class='shopLabel'>开盘时间：
        <text>{{openDate}}</text> </view>
      <view class='shopLabel'>楼盘地址：
        <navigator url="../map/map?longitude={{lng}}&latitude={{lat}}&name={{dormitoryName}}" hover-class="navigator-hover">
        {{address}}
        </navigator>
      </view>
    </view>
  </view>
  <view class='module'>
    <view class='more'>
      <navigator url="../user/order/order">查看更多</navigator>
    </view>
    <view class='Mtitle'>导客规则
    </view>
    <text>{{ruleBb}}</text>
  </view>
  <view class='module'>
    <view class='Mtitle'>主力户型</view>
    <scroll-view scroll-x="true" class='houseBox'>

      <view>
      <view class='house scroll-view-item'  wx:for="{{huxingImgsArr}}" wx:for-item="obj" wx:key="id">
        <view class='houseImg'>
          <image class="goods_image hx_detail_big" data-preimg=".hx_detail_big" data-src="{{fileurl + obj.filePath}}"
           bindtap="viewImg" src="{{fileurl + obj.filePath}}"></image>
        </view>
        <!--<view class='shibie'>3室2厅1卫 88㎡
          <text>在售</text>
        </view>
        <view class='hx'>A户型（住宅）
          <view class='hxPrice'>378万起</view>
        </view>-->
      </view>
      </view>
    </scroll-view>
  </view>


  <view class='module'>
    <view class='more'>
      <navigator url="../user/dormitory/dormitory">查看更多</navigator>
    </view>

    <view class='Mtitle'>楼盘信息 </view>
    <view class='d2'>
      <view>开发商
        <text>{{developeBrand}}</text>
      </view>
      <view>容积率
        <text>{{plotRadio}}</text>
      </view>
    </view>
    <view class='d2'>
      <view>物业
        <text>{{wuyeCompany}}</text>
      </view>
      <view>车位比
        <text>{{carRate}}</text>
      </view>
    </view>
    <view class='d1'>
      <view>交通配套
        <text>{{attachInfo}}</text>
      </view>
    </view>
  </view>
  <view class='iconfont icon-kefuICON kefu' bindtap="icons" hidden="{{!formtype}}"></view>
  <!-- 底部输入框及文字 -->
  <view style="height:100rpx;"></view>

  <!-- 详情底部 -->
  <view class='bottomcar'>
    <view class='bottomcar-home home-home'>
      <view>
        <view wx:if="{{collected}}" style="color: red" class='iconfont icon-shoucang img-bot' bindtap="nocollect"></view>
        <view wx:if="{{!collected}}" class='iconfont icon-shoucang img-bot' bindtap="collect"></view>
        <view class="{{ tabItem.color}}" bindtap="collect">收藏</view>
      </view>
        
    </view>
     
    <view class='bottomcar-home'>
      <navigator url="../haibao/haibao?id={{id}}">
        <view>
          <view class='iconfont icon-erweima img-bot'></view>
          <view class="{{ tabItem.color}}">
            生成海报
          </view>
        </view>
      </navigator>
    </view>
    <view class='bottomcar-buy now-in' data-phone="{{sellMonile}}" bindtap='gotocart'>
      <text>项目负责人</text>
    </view>
  </view>
</scroll-view>
<view class='fudong'>
  <view class="widget-goTop" wx:if="{{floorstatus}}" bindtap="goTop">
    <view class='iconfont icon-huidingbu litt'></view>
  </view>
  <button open-type="contact" class='iconfont icon-kefuICON litt bot-kefu'></button>
</view>