<view>
  <view class="step_group">
    <view class="step_item" wx:for="{{stepList}}" wx:for-item="index" wx:key=""
    style="{{index==orderAttr?'border-bottom:2px #f55253 solid;color:#f55253;':''}};"
    data-index='{{index}}' bindtap='tabClick'>{{stepList[index]}}</view>
  </view>
    <view class='content'>
     <view class='title'>stepList[orderAttr]</view>
        <view wx:if="{{orderAttr == 0}}" class='centerText'>
          <view class='contentDetailed' >
            楼盘详情
          </view>
        </view>
        <view wx:if="{{orderAttr == 1}}" class='centerText'>
          <view class='contentDetailed' >{{wuyeType}}</view>
        </view>
        <view wx:if="{{orderAttr == 2}}" class='centerText'>
          <view class='contentDetailed' >{{attachInfo}}</view>
        </view>
    </view>   
 

</view>