<view>
  <view class="step_group">
    <view class="step_item" wx:for="{{stepList}}" wx:for-item="index" wx:key=""
    style="{{index==orderAttr?'border-bottom:2px #f55253 solid;color:#f55253;':''}};"
    data-index='{{index}}' bindtap='tabClick'>{{stepList[index]}}</view>
  </view>
    <view class='content'>
     <view class='title'>stepList[orderAttr]</view>
        <view wx:if="{{orderAttr == 0}}" class='centerText'>
          <view class='contentDetailed' >
            <view><text>开盘时间</text>{{openDate}}</view>
             <view><text>交房时间</text>{{jfDate}}</view>
              <view><text>楼盘ID</text>1015024</view>
               <view><text>开发商</text>{{developeBrand}}</view>
                <view><text>开发商品牌</text>{{developeBrand}}</view>
                 <view><text>物业公司</text>{{wuyeCompany}}</view>
                  <view><text>售楼部电话</text>{{sellMonile}}</view>
                    <view><text>容积率</text>{{plotRadio}}</view>
                     <view><text>绿化率</text>{{afforestationRate}}%</view>
                      <view><text>总户数</text>{{totalRoomNumber}}户</view>
                       <view><text>车位数</text>{{carRoomNumber}}</view>
                        <view><text>车占比</text>{{carRate}}</view>
          </view>
        </view>
        <view wx:if="{{orderAttr == 1}}" class='centerText'>
          <!-- <view class='contentDetailed' >{{wuyeType}}</view> -->
          <view class='contentDetailed' >
                <view><text>物业类型</text>{{wuyeType}}</view>
                <view><text>物业费</text>3.00元/㎡/月</view>
                <view><text>物业费</text>hirePrice元/㎡/月</view>
                    
          </view>
        </view>
        <view wx:if="{{orderAttr == 2}}" class='centerText'>
          <!-- <view class='contentDetailed' >{{attachInfo}}</view> -->
          <view class='contentDetailed' >
            <view><text>交通配套</text>
            <view>
              {{attachInfo}}
            </view></view>
          </view>
        </view>
    </view>   
 

</view>