<view>
  <view class="step_group">
    <view class="step_item" wx:for="{{stepList}}" wx:for-item="index" wx:key=""
    style="{{index==orderAttr?'border-bottom:2px #f55253 solid;color:#f55253;':''}};"
    data-index='{{index}}' bindtap='tabClick'>{{stepList[index]}}</view>
  </view>
    <view class='content'>
     <view class='Mtitle'>stepList[orderAttr]</view>
        <view wx:if="{{orderAttr == 0}}" class='centerText'>
          <view class='contentDetailed' >{{ruleBb}}</view>
        </view>
        <view wx:if="{{orderAttr == 1}}" class='centerText'>
          <view class='contentDetailed' >{{ruleDk}}</view>
        </view>
        <view wx:if="{{orderAttr == 2}}" class='centerText'>
          <view class='contentDetailed' >{{ruleJy}}</view>
        </view>
        <view wx:if="{{orderAttr == 3}}" class='centerText'>
          <view class='contentDetailed' >{{sellTeach}}</view>
        </view>
    </view>   
 

</view>