<scroll-view class="container" scroll-y="true"  scroll-top="{{scrollTop}}" style="position:absolute; top:0; left:0; right:0; bottom:0;" >
  <view>
    <view style="width:100%;heigth:100%;" class='content'>
      <!--商品展示-->
      <view class="goods">
        <text class='tit'>我的收藏</text>  
        <view wx:for="{{collect}}" wx:for-item="obj" wx:key="id" class="goods_show_box-3">
          <view class="goods_box">
          <navigator url="../../goods/goods?id={{obj.id}}" hover-class="navigator-hover">         
            <view class="img_box">
              <image  class="goods_image" src="{{fileurl + obj.smallImgSin}}"></image>
            </view>
            <view class="text_box">
              <view class="goods_name">{{obj.dormitoryName}}</view>              
              <view class="goods_desc">
                <view class="goods_sell_number">{{obj.minArea}}-{{obj.maxArea}}㎡</view>
                <view>均价<view class="goods_price ">￥{{obj.sellPrice}}元</view>/㎡/月</view>
              </view>
              <view class='protag'>
                <view wx:for="{{obj.labelNamesArr}}" wx:for-item="label" wx:key="id" >{{label}}</view>
              </view>
              <view class='addr'>{{obj.address}}</view>              
            </view>
          </navigator>  

          </view>
        </view>
       
       <view hidden='{{collect.length>0}}' class='text-center'>
        <view>
          <image class="cartImg" src="{{getApp().data.fileurl}}/images/all/bottombar/category.png"></image>
        </view>
        <text class='f30'>没有宝贝哦，不如去添加宝贝</text>
        <view class='btnBox'>
          <view style="text-align:center;" class='Btn' bindtap='goHome'>去收藏</view>
        </view>
      </view>

      </view>
    </view>   
  </view>
</scroll-view>
<view class='fudong'>
  <view class="widget-goTop " wx:if="{{floorstatus}}" bindtap="goTop">
    <view class='iconfont icon-huidingbu litt'></view>
  </view>
  <view class="widget-goTop " bindtap="scancodeEx">
    <button open-type="contact" style='height:auto;line-height:60rpx' hidden="{{formtype}}">
      <view class='iconfont icon-kefuICON kefu'></view>
    </button>
  </view>




</view>
 