<!--pages/user/forget/forget.wxml-->
<view>
  <view class="success_info">
  </view>
  <view class='boxWhite'>
    <view class="bottomLine">
      <input placeholder="请输入手机号" bindinput='mobile' />
    </view>
    <view class="bottomLine">
      <view wx:if="{{!isSend}}" class='yzm' bindtap='sendvalid'>发送验证码</view>
      <view wx:if="{{isSend}}" style="color:red" class='yzm'>{{remainSeconds}}S</view>
      <input placeholder="请输入验证码" bindinput='validcode' />
    </view>
    <view class="bottomLine">
      <input placeholder="请输入新密码" bindinput='password' password />
    </view>
    <view class="bottomLine">
      <input placeholder="请再次输入新密码" bindinput='confirmpassword' password />
    </view>
  </view>
  <view class='btnBox' style=" padding-top:0rpx;">
    <button type="primary" bindtap="resetPassword" hover-class="other-button-hover">保存</button>
  </view>
</view>